<ResourceDictionary
    xmlns="urn:aero/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTemplate TargetType="Button">
    <VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                BackgroundResource="ControlBackground"
                BorderBrushResource="ControlBorder"
                BorderThickness="1"
                Padding="8"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrushResource="Transparent"
                BorderThickness="1"/>
      </Grid>
    </VisualTree>
    <VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlBackground"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlHoverBackground"/>
        </VisualState>
        <VisualState Name="Pressed">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlPressedBackground"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Resource="DisabledBackground"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="AccentBorder"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="Transparent"/>
        </VisualState>
      </VisualStateGroup>
    </VisualStateGroups>
  </ControlTemplate>

  <ControlTemplate TargetType="RepeatButton">
    <VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                BackgroundResource="ControlBackground"
                BorderBrushResource="ControlBorder"
                BorderThickness="1"
                Padding="8"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrushResource="Transparent"
                BorderThickness="1"/>
      </Grid>
    </VisualTree>
    <VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlBackground"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlHoverBackground"/>
        </VisualState>
        <VisualState Name="Pressed">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlPressedBackground"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Resource="DisabledBackground"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="AccentBorder"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="Transparent"/>
        </VisualState>
      </VisualStateGroup>
    </VisualStateGroups>
  </ControlTemplate>

  <ControlTemplate TargetType="ToggleButton">
    <VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                BackgroundResource="ControlBackground"
                BorderBrushResource="ControlBorder"
                BorderThickness="1"
                Padding="8"/>
        <Border x:Name="Indicator"
                BackgroundResource="Transparent"
                BorderBrushResource="ControlBorder"
                BorderThickness="1"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrushResource="Transparent"
                BorderThickness="1"/>
      </Grid>
    </VisualTree>
    <VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlBackground"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlHoverBackground"/>
        </VisualState>
        <VisualState Name="Pressed">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlPressedBackground"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Resource="DisabledBackground"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="AccentBorder"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="Transparent"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="CheckStates">
        <VisualState Name="Checked">
          <Setter TargetName="Indicator" Property="Background" Resource="AccentFill"/>
        </VisualState>
        <VisualState Name="Unchecked">
          <Setter TargetName="Indicator" Property="Background" Resource="Transparent"/>
        </VisualState>
        <VisualState Name="Indeterminate">
          <Setter TargetName="Indicator" Property="Background" Resource="IndeterminateFill"/>
        </VisualState>
      </VisualStateGroup>
    </VisualStateGroups>
  </ControlTemplate>

  <ControlTemplate TargetType="CheckBox">
    <VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                BackgroundResource="ControlBackground"
                BorderBrushResource="ControlBorder"
                BorderThickness="1"
                Padding="8"/>
        <Border x:Name="Indicator"
                BackgroundResource="Transparent"
                BorderBrushResource="ControlBorder"
                BorderThickness="1"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrushResource="Transparent"
                BorderThickness="1"/>
      </Grid>
    </VisualTree>
    <VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlBackground"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlHoverBackground"/>
        </VisualState>
        <VisualState Name="Pressed">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlPressedBackground"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Resource="DisabledBackground"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="AccentBorder"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="Transparent"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="CheckStates">
        <VisualState Name="Checked">
          <Setter TargetName="Indicator" Property="Background" Resource="AccentFill"/>
        </VisualState>
        <VisualState Name="Unchecked">
          <Setter TargetName="Indicator" Property="Background" Resource="Transparent"/>
        </VisualState>
        <VisualState Name="Indeterminate">
          <Setter TargetName="Indicator" Property="Background" Resource="IndeterminateFill"/>
        </VisualState>
      </VisualStateGroup>
    </VisualStateGroups>
  </ControlTemplate>

  <ControlTemplate TargetType="RadioButton">
    <VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                BackgroundResource="ControlBackground"
                BorderBrushResource="ControlBorder"
                BorderThickness="1"
                Padding="8"/>
        <Border x:Name="Indicator"
                BackgroundResource="Transparent"
                BorderBrushResource="ControlBorder"
                BorderThickness="1"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrushResource="Transparent"
                BorderThickness="1"/>
      </Grid>
    </VisualTree>
    <VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlBackground"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlHoverBackground"/>
        </VisualState>
        <VisualState Name="Pressed">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlPressedBackground"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Resource="DisabledBackground"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="AccentBorder"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="Transparent"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="CheckStates">
        <VisualState Name="Checked">
          <Setter TargetName="Indicator" Property="Background" Resource="AccentFill"/>
        </VisualState>
        <VisualState Name="Unchecked">
          <Setter TargetName="Indicator" Property="Background" Resource="Transparent"/>
        </VisualState>
        <VisualState Name="Indeterminate">
          <Setter TargetName="Indicator" Property="Background" Resource="IndeterminateFill"/>
        </VisualState>
      </VisualStateGroup>
    </VisualStateGroups>
  </ControlTemplate>

  <ControlTemplate TargetType="ListBox">
    <VisualTree>
      <Border x:Name="Chrome"
              BackgroundResource="ControlBackground"
              BorderBrushResource="ControlBorder"
              BorderThickness="1"
              Padding="2"/>
    </VisualTree>
    <VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlBackground"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Resource="DisabledBackground"/>
        </VisualState>
      </VisualStateGroup>
    </VisualStateGroups>
  </ControlTemplate>

  <ControlTemplate TargetType="ListBoxItem">
    <VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                BackgroundResource="Transparent"
                BorderBrushResource="Transparent"
                BorderThickness="1"
                Padding="6"/>
        <Border x:Name="SelectionChrome"
                BackgroundResource="Transparent"
                BorderBrushResource="Transparent"
                BorderThickness="0"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrushResource="Transparent"
                BorderThickness="1"/>
      </Grid>
    </VisualTree>
    <VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Resource="Transparent"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Resource="ControlHoverBackground"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Resource="DisabledBackground"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="SelectionStates">
        <VisualState Name="Selected">
          <Setter TargetName="SelectionChrome" Property="Background" Resource="AccentFill"/>
        </VisualState>
        <VisualState Name="Unselected">
          <Setter TargetName="SelectionChrome" Property="Background" Resource="Transparent"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="AccentBorder"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Resource="Transparent"/>
        </VisualState>
      </VisualStateGroup>
    </VisualStateGroups>
  </ControlTemplate>
</ResourceDictionary>
