<ResourceDictionary
    xmlns="urn:aero"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
  <ControlTemplate TargetType="Button">
    <ControlTemplate.VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                Background="{StaticResource ControlBackground}"
                BorderBrush="{StaticResource ControlBorder}"
                BorderThickness="1"
                Padding="8"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrush="{StaticResource Transparent}"
                BorderThickness="1"/>
      </Grid>
    </ControlTemplate.VisualTree>
    <ControlTemplate.VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlBackground}"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlHoverBackground}"/>
        </VisualState>
        <VisualState Name="Pressed">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlPressedBackground}"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource DisabledBackground}"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource AccentBorder}"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource Transparent}"/>
        </VisualState>
      </VisualStateGroup>
    </ControlTemplate.VisualStateGroups>
  </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="RepeatButton">
    <Setter Property="Template">
      <Setter.Value>
  <ControlTemplate TargetType="RepeatButton">
    <ControlTemplate.VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                Background="{StaticResource ControlBackground}"
                BorderBrush="{StaticResource ControlBorder}"
                BorderThickness="1"
                Padding="8"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrush="{StaticResource Transparent}"
                BorderThickness="1"/>
      </Grid>
    </ControlTemplate.VisualTree>
    <ControlTemplate.VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlBackground}"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlHoverBackground}"/>
        </VisualState>
        <VisualState Name="Pressed">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlPressedBackground}"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource DisabledBackground}"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource AccentBorder}"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource Transparent}"/>
        </VisualState>
      </VisualStateGroup>
    </ControlTemplate.VisualStateGroups>
  </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ToggleButton">
    <Setter Property="Template">
      <Setter.Value>
  <ControlTemplate TargetType="ToggleButton">
    <ControlTemplate.VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                Background="{StaticResource ControlBackground}"
                BorderBrush="{StaticResource ControlBorder}"
                BorderThickness="1"
                Padding="8"/>
        <Border x:Name="Indicator"
                Background="{StaticResource Transparent}"
                BorderBrush="{StaticResource ControlBorder}"
                BorderThickness="1"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrush="{StaticResource Transparent}"
                BorderThickness="1"/>
      </Grid>
    </ControlTemplate.VisualTree>
    <ControlTemplate.VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlBackground}"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlHoverBackground}"/>
        </VisualState>
        <VisualState Name="Pressed">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlPressedBackground}"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource DisabledBackground}"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource AccentBorder}"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource Transparent}"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="CheckStates">
        <VisualState Name="Checked">
          <Setter TargetName="Indicator" Property="Background" Value="{StaticResource AccentFill}"/>
        </VisualState>
        <VisualState Name="Unchecked">
          <Setter TargetName="Indicator" Property="Background" Value="{StaticResource Transparent}"/>
        </VisualState>
        <VisualState Name="Indeterminate">
          <Setter TargetName="Indicator" Property="Background" Value="{StaticResource IndeterminateFill}"/>
        </VisualState>
      </VisualStateGroup>
    </ControlTemplate.VisualStateGroups>
  </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="CheckBox">
    <Setter Property="Template">
      <Setter.Value>
  <ControlTemplate TargetType="CheckBox">
    <ControlTemplate.VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                Background="{StaticResource ControlBackground}"
                BorderBrush="{StaticResource ControlBorder}"
                BorderThickness="1"
                Padding="8"/>
        <Border x:Name="Indicator"
                Background="{StaticResource Transparent}"
                BorderBrush="{StaticResource ControlBorder}"
                BorderThickness="1"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrush="{StaticResource Transparent}"
                BorderThickness="1"/>
      </Grid>
    </ControlTemplate.VisualTree>
    <ControlTemplate.VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlBackground}"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlHoverBackground}"/>
        </VisualState>
        <VisualState Name="Pressed">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlPressedBackground}"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource DisabledBackground}"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource AccentBorder}"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource Transparent}"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="CheckStates">
        <VisualState Name="Checked">
          <Setter TargetName="Indicator" Property="Background" Value="{StaticResource AccentFill}"/>
        </VisualState>
        <VisualState Name="Unchecked">
          <Setter TargetName="Indicator" Property="Background" Value="{StaticResource Transparent}"/>
        </VisualState>
        <VisualState Name="Indeterminate">
          <Setter TargetName="Indicator" Property="Background" Value="{StaticResource IndeterminateFill}"/>
        </VisualState>
      </VisualStateGroup>
    </ControlTemplate.VisualStateGroups>
  </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="RadioButton">
    <Setter Property="Template">
      <Setter.Value>
  <ControlTemplate TargetType="RadioButton">
    <ControlTemplate.VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                Background="{StaticResource ControlBackground}"
                BorderBrush="{StaticResource ControlBorder}"
                BorderThickness="1"
                Padding="8"/>
        <Border x:Name="Indicator"
                Background="{StaticResource Transparent}"
                BorderBrush="{StaticResource ControlBorder}"
                BorderThickness="1"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrush="{StaticResource Transparent}"
                BorderThickness="1"/>
      </Grid>
    </ControlTemplate.VisualTree>
    <ControlTemplate.VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlBackground}"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlHoverBackground}"/>
        </VisualState>
        <VisualState Name="Pressed">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlPressedBackground}"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource DisabledBackground}"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource AccentBorder}"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource Transparent}"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="CheckStates">
        <VisualState Name="Checked">
          <Setter TargetName="Indicator" Property="Background" Value="{StaticResource AccentFill}"/>
        </VisualState>
        <VisualState Name="Unchecked">
          <Setter TargetName="Indicator" Property="Background" Value="{StaticResource Transparent}"/>
        </VisualState>
        <VisualState Name="Indeterminate">
          <Setter TargetName="Indicator" Property="Background" Value="{StaticResource IndeterminateFill}"/>
        </VisualState>
      </VisualStateGroup>
    </ControlTemplate.VisualStateGroups>
  </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ListBox">
    <Setter Property="Template">
      <Setter.Value>
  <ControlTemplate TargetType="ListBox">
    <ControlTemplate.VisualTree>
      <Border x:Name="Chrome"
              Background="{StaticResource ControlBackground}"
              BorderBrush="{StaticResource ControlBorder}"
              BorderThickness="1"
              Padding="2"/>
    </ControlTemplate.VisualTree>
    <ControlTemplate.VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlBackground}"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource DisabledBackground}"/>
        </VisualState>
      </VisualStateGroup>
    </ControlTemplate.VisualStateGroups>
  </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
  <ControlTemplate TargetType="ListBoxItem">
    <ControlTemplate.VisualTree>
      <Grid>
        <Border x:Name="Chrome"
                Background="{StaticResource Transparent}"
                BorderBrush="{StaticResource Transparent}"
                BorderThickness="1"
                Padding="6"/>
        <Border x:Name="SelectionChrome"
                Background="{StaticResource Transparent}"
                BorderBrush="{StaticResource Transparent}"
                BorderThickness="0"/>
        <ContentPresenter x:Name="ContentPresenter"/>
        <Border x:Name="FocusCue"
                BorderBrush="{StaticResource Transparent}"
                BorderThickness="1"/>
      </Grid>
    </ControlTemplate.VisualTree>
    <ControlTemplate.VisualStateGroups>
      <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Transparent}"/>
        </VisualState>
        <VisualState Name="PointerOver">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource ControlHoverBackground}"/>
        </VisualState>
        <VisualState Name="Disabled">
          <Setter TargetName="Chrome" Property="Background" Value="{StaticResource DisabledBackground}"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="SelectionStates">
        <VisualState Name="Selected">
          <Setter TargetName="SelectionChrome" Property="Background" Value="{StaticResource AccentFill}"/>
        </VisualState>
        <VisualState Name="Unselected">
          <Setter TargetName="SelectionChrome" Property="Background" Value="{StaticResource Transparent}"/>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup Name="FocusStates">
        <VisualState Name="Focused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource AccentBorder}"/>
        </VisualState>
        <VisualState Name="Unfocused">
          <Setter TargetName="FocusCue" Property="BorderBrush" Value="{StaticResource Transparent}"/>
        </VisualState>
      </VisualStateGroup>
    </ControlTemplate.VisualStateGroups>
  </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
